<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.life.software.mustdo.presentation.TasksListFragment"
        android:label="tasks_list_fragment"
        tools:layout="@layout/tasks_list_fragment" >
        <action
            android:id="@+id/action_tasksListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.life.software.mustdo.presentation.AddTaskFragment"
        android:label="AddTaskFragment" >
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>